<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pZ4-BR-hTT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Micro Trans-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Flippr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-y3-cA6">
                                <rect key="frame" x="0.0" y="-120" width="608" height="762"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" background="BG" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-Tx-Kq2">
                                <rect key="frame" x="16" y="289" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-7Z-8Tw">
                                <rect key="frame" x="16" y="350" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-kw-bTX">
                                <rect key="frame" x="16" y="414" width="568" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaF-0P-fJG"/>
                                    <segue destination="J8R-Q2-Zbi" kind="popoverPresentation" popoverAnchorView="8lp-kw-bTX" id="g15-9r-SeP">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-wl-VNl">
                                <rect key="frame" x="16" y="452" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-9t-rwK">
                                <rect key="frame" x="16" y="477" width="568" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jW7-pE-EQB" kind="show" id="eGG-DZ-ziu"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Flipr" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-Pa-sPT">
                                <rect key="frame" x="225" y="102" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovR-9t-rwK" firstAttribute="top" secondItem="5kE-wl-VNl" secondAttribute="bottom" constant="8" id="3AI-bg-j0a"/>
                            <constraint firstItem="qsg-Tx-Kq2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8kJ-Sr-M3O"/>
                            <constraint firstItem="ovR-9t-rwK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GQl-hU-jxG"/>
                            <constraint firstItem="8lp-kw-bTX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jwq-jw-tA5"/>
                            <constraint firstItem="5kE-wl-VNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OVY-z3-qmX"/>
                            <constraint firstItem="bcL-7Z-8Tw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QQO-QK-yTY"/>
                            <constraint firstAttribute="centerX" secondItem="XGb-Pa-sPT" secondAttribute="centerX" id="W59-F2-wCR"/>
                            <constraint firstItem="qsg-Tx-Kq2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WMf-TY-6KY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LBQ-y3-cA6" secondAttribute="bottom" constant="-42" id="Zwa-AG-bpY"/>
                            <constraint firstItem="ovR-9t-rwK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ajw-6h-k5k"/>
                            <constraint firstItem="5kE-wl-VNl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bmY-98-nD7"/>
                            <constraint firstItem="8lp-kw-bTX" firstAttribute="top" secondItem="bcL-7Z-8Tw" secondAttribute="bottom" constant="34" id="cem-PF-v7l"/>
                            <constraint firstAttribute="centerY" secondItem="XGb-Pa-sPT" secondAttribute="centerY" constant="123" id="dFK-VE-sn4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBQ-y3-cA6" secondAttribute="trailing" constant="-24" id="hd9-eB-rqz"/>
                            <constraint firstItem="bcL-7Z-8Tw" firstAttribute="top" secondItem="qsg-Tx-Kq2" secondAttribute="bottom" constant="31" id="hl3-kW-BGZ"/>
                            <constraint firstItem="8lp-kw-bTX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l01-fT-CJi"/>
                            <constraint firstItem="LBQ-y3-cA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tqR-N1-9rC"/>
                            <constraint firstItem="bcL-7Z-8Tw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vb1-SQ-jhW"/>
                            <constraint firstItem="qsg-Tx-Kq2" firstAttribute="top" secondItem="XGb-Pa-sPT" secondAttribute="bottom" constant="37" id="wuc-3Y-t7W"/>
                            <constraint firstItem="5kE-wl-VNl" firstAttribute="top" secondItem="8lp-kw-bTX" secondAttribute="bottom" constant="8" id="xdG-jX-1yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Micro Trans" id="zti-7d-dKd"/>
                    <connections>
                        <outlet property="passwordTextField" destination="bcL-7Z-8Tw" id="BHL-5K-4Vd"/>
                        <outlet property="userNameTextField" destination="qsg-Tx-Kq2" id="0W3-Sa-0S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s75-Rs-Psa">
            <objects>
                <navigationController id="jW7-pE-EQB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IkR-K8-WnC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rdM-sb-FbJ" kind="relationship" relationship="rootViewController" id="Cla-Qc-jaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="709-Oo-PbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1100"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="6GB-uV-rmo">
            <objects>
                <tableViewController id="rdM-sb-FbJ" customClass="SignUpViewController" customModule="Flippr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="194" sectionHeaderHeight="22" sectionFooterHeight="22" id="ilq-oG-NEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="v0e-T6-Th7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="2Lb-aI-VUd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Lb-aI-VUd" id="bCO-8f-Q5s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-xr-Tlc">
                                                    <rect key="frame" x="8" y="24" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-MJ-l91">
                                                    <rect key="frame" x="8" y="60" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xvr-MJ-l91" firstAttribute="leading" secondItem="bCO-8f-Q5s" secondAttribute="leadingMargin" id="0lk-QY-jNC"/>
                                                <constraint firstItem="Xvr-MJ-l91" firstAttribute="top" secondItem="rfa-xr-Tlc" secondAttribute="bottom" constant="15" id="4cW-SI-zLr"/>
                                                <constraint firstItem="Xvr-MJ-l91" firstAttribute="trailing" secondItem="bCO-8f-Q5s" secondAttribute="trailingMargin" id="iBb-Zs-dHN"/>
                                                <constraint firstItem="rfa-xr-Tlc" firstAttribute="leading" secondItem="bCO-8f-Q5s" secondAttribute="leadingMargin" id="jOY-DC-XBw"/>
                                                <constraint firstItem="rfa-xr-Tlc" firstAttribute="top" secondItem="bCO-8f-Q5s" secondAttribute="topMargin" constant="16" id="vMA-pf-4Kt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="bVi-jV-nFX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVi-jV-nFX" id="1fN-Zh-Di4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-Gq-hD2">
                                                    <rect key="frame" x="8" y="24" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-XD-vr5">
                                                    <rect key="frame" x="8" y="60" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uA7-Gq-hD2" firstAttribute="top" secondItem="1fN-Zh-Di4" secondAttribute="topMargin" constant="16" id="Kno-lD-PYD"/>
                                                <constraint firstItem="1s8-XD-vr5" firstAttribute="trailing" secondItem="1fN-Zh-Di4" secondAttribute="trailingMargin" id="L9s-GL-wIJ"/>
                                                <constraint firstItem="uA7-Gq-hD2" firstAttribute="leading" secondItem="1fN-Zh-Di4" secondAttribute="leadingMargin" id="aLH-Be-AZL"/>
                                                <constraint firstItem="1s8-XD-vr5" firstAttribute="leading" secondItem="1fN-Zh-Di4" secondAttribute="leadingMargin" id="iOe-UF-qXp"/>
                                                <constraint firstItem="1s8-XD-vr5" firstAttribute="top" secondItem="uA7-Gq-hD2" secondAttribute="bottom" constant="15" id="wPm-5Z-iIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="jrC-xc-qPq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrC-xc-qPq" id="Xyw-Xt-EBL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-Ph-btE">
                                                    <rect key="frame" x="8" y="24" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-ls-qLD">
                                                    <rect key="frame" x="8" y="60" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fo6-ls-qLD" firstAttribute="leading" secondItem="Xyw-Xt-EBL" secondAttribute="leadingMargin" id="1qh-Eh-vhv"/>
                                                <constraint firstItem="L7F-Ph-btE" firstAttribute="leading" secondItem="Xyw-Xt-EBL" secondAttribute="leadingMargin" id="KgB-gF-PV6"/>
                                                <constraint firstItem="L7F-Ph-btE" firstAttribute="top" secondItem="Xyw-Xt-EBL" secondAttribute="topMargin" constant="16" id="NJd-nb-qjv"/>
                                                <constraint firstItem="fo6-ls-qLD" firstAttribute="trailing" secondItem="Xyw-Xt-EBL" secondAttribute="trailingMargin" id="PSx-T7-4jk"/>
                                                <constraint firstItem="fo6-ls-qLD" firstAttribute="top" secondItem="L7F-Ph-btE" secondAttribute="bottom" constant="15" id="l87-ig-G7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="tKa-sD-e5U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKa-sD-e5U" id="dz5-eM-PbM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-m1-N5s">
                                                    <rect key="frame" x="8" y="24" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5A-DZ-bVo">
                                                    <rect key="frame" x="8" y="60" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0CL-m1-N5s" firstAttribute="leading" secondItem="dz5-eM-PbM" secondAttribute="leadingMargin" id="1Gy-ks-vGN"/>
                                                <constraint firstItem="D5A-DZ-bVo" firstAttribute="leading" secondItem="dz5-eM-PbM" secondAttribute="leadingMargin" id="8gk-dP-qyd"/>
                                                <constraint firstItem="0CL-m1-N5s" firstAttribute="top" secondItem="dz5-eM-PbM" secondAttribute="topMargin" constant="16" id="AHZ-bt-ydS"/>
                                                <constraint firstItem="D5A-DZ-bVo" firstAttribute="top" secondItem="0CL-m1-N5s" secondAttribute="bottom" constant="15" id="Ygp-ip-vVJ"/>
                                                <constraint firstItem="D5A-DZ-bVo" firstAttribute="trailing" secondItem="dz5-eM-PbM" secondAttribute="trailingMargin" id="wwe-EX-pzh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="E0g-zu-ExN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0g-zu-ExN" id="SPl-9b-KKh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lk-QK-FA1">
                                                    <rect key="frame" x="8" y="24" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-3h-Bev">
                                                    <rect key="frame" x="8" y="60" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9YQ-3h-Bev" firstAttribute="leading" secondItem="SPl-9b-KKh" secondAttribute="leadingMargin" id="56P-f7-OFF"/>
                                                <constraint firstItem="9lk-QK-FA1" firstAttribute="top" secondItem="SPl-9b-KKh" secondAttribute="topMargin" constant="16" id="6PR-QZ-Slh"/>
                                                <constraint firstItem="9YQ-3h-Bev" firstAttribute="top" secondItem="9lk-QK-FA1" secondAttribute="bottom" constant="15" id="BFN-d7-f5Q"/>
                                                <constraint firstItem="9lk-QK-FA1" firstAttribute="leading" secondItem="SPl-9b-KKh" secondAttribute="leadingMargin" id="R50-1p-58j"/>
                                                <constraint firstItem="9YQ-3h-Bev" firstAttribute="trailing" secondItem="SPl-9b-KKh" secondAttribute="trailingMargin" id="UF7-bj-48l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="QT9-hW-pES">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QT9-hW-pES" id="Fm5-3A-VTx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-bD-0T0">
                                                    <rect key="frame" x="8" y="24" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td8-4O-OL9">
                                                    <rect key="frame" x="8" y="60" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uTk-bD-0T0" firstAttribute="top" secondItem="Fm5-3A-VTx" secondAttribute="topMargin" constant="16" id="1wN-B8-CsU"/>
                                                <constraint firstItem="td8-4O-OL9" firstAttribute="leading" secondItem="Fm5-3A-VTx" secondAttribute="leadingMargin" id="PWW-9g-l9P"/>
                                                <constraint firstItem="td8-4O-OL9" firstAttribute="top" secondItem="uTk-bD-0T0" secondAttribute="bottom" constant="15" id="YLx-IN-QfH"/>
                                                <constraint firstItem="td8-4O-OL9" firstAttribute="trailing" secondItem="Fm5-3A-VTx" secondAttribute="trailingMargin" id="hAe-lh-j9x"/>
                                                <constraint firstItem="uTk-bD-0T0" firstAttribute="leading" secondItem="Fm5-3A-VTx" secondAttribute="leadingMargin" id="xz3-GJ-CT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="Kce-UI-fMS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kce-UI-fMS" id="2vG-pF-X3F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVy-GV-ThC">
                                                    <rect key="frame" x="8" y="24" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-yO-2tD">
                                                    <rect key="frame" x="8" y="60" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VR7-yO-2tD" firstAttribute="top" secondItem="aVy-GV-ThC" secondAttribute="bottom" constant="15" id="Fxk-2b-cQb"/>
                                                <constraint firstItem="VR7-yO-2tD" firstAttribute="trailing" secondItem="2vG-pF-X3F" secondAttribute="trailingMargin" id="OPG-6J-NbF"/>
                                                <constraint firstItem="aVy-GV-ThC" firstAttribute="top" secondItem="2vG-pF-X3F" secondAttribute="topMargin" constant="16" id="vFL-6I-Yzj"/>
                                                <constraint firstItem="aVy-GV-ThC" firstAttribute="leading" secondItem="2vG-pF-X3F" secondAttribute="leadingMargin" id="xps-Wh-Gq4"/>
                                                <constraint firstItem="VR7-yO-2tD" firstAttribute="leading" secondItem="2vG-pF-X3F" secondAttribute="leadingMargin" id="yCC-dd-w6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rdM-sb-FbJ" id="VIC-in-0Wo"/>
                            <outlet property="delegate" destination="rdM-sb-FbJ" id="UBj-0k-IfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="v4N-Yc-hw5">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qNe-nj-vq4">
                            <connections>
                                <action selector="nextBtnAction:" destination="rdM-sb-FbJ" id="phP-US-2BV"/>
                                <segue destination="hrs-6Y-VaR" kind="show" id="iEJ-yf-VMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confrimPasswordTextField" destination="VR7-yO-2tD" id="2qe-b5-0Yq"/>
                        <outlet property="emailAddressTextField" destination="fo6-ls-qLD" id="ceh-Mx-fGP"/>
                        <outlet property="firstNameTextField" destination="Xvr-MJ-l91" id="xVG-IW-3Vz"/>
                        <outlet property="lastNameTextField" destination="1s8-XD-vr5" id="aNp-VD-y2E"/>
                        <outlet property="passwordTextField" destination="td8-4O-OL9" id="VFQ-IW-lHa"/>
                        <outlet property="phoneNumberTextField" destination="D5A-DZ-bVo" id="S1b-e5-Kg5"/>
                        <outlet property="usernameTextField" destination="9YQ-3h-Bev" id="m1Z-sT-EDH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJa-4m-I4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="1100"/>
        </scene>
        <!--Bank Details-->
        <scene sceneID="Fg7-0x-UhF">
            <objects>
                <tableViewController id="hrs-6Y-VaR" customClass="SignUpViewController" customModule="Flippr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="qZD-G1-oum">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="noF-jJ-WGM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="GDI-22-5q2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDI-22-5q2" id="68F-OR-End">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-Zq-GZk">
                                                    <rect key="frame" x="8" y="45" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bank Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-xf-xAY">
                                                    <rect key="frame" x="8" y="16" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lhc-xf-xAY" firstAttribute="leading" secondItem="68F-OR-End" secondAttribute="leadingMargin" id="472-Rs-NbC"/>
                                                <constraint firstItem="qCf-Zq-GZk" firstAttribute="top" secondItem="Lhc-xf-xAY" secondAttribute="bottom" constant="8" id="Oe4-qp-V2B"/>
                                                <constraint firstItem="qCf-Zq-GZk" firstAttribute="leading" secondItem="68F-OR-End" secondAttribute="leadingMargin" id="QjH-Jl-BEe"/>
                                                <constraint firstItem="qCf-Zq-GZk" firstAttribute="trailing" secondItem="68F-OR-End" secondAttribute="trailingMargin" id="ZJH-UO-ahY"/>
                                                <constraint firstItem="Lhc-xf-xAY" firstAttribute="top" secondItem="68F-OR-End" secondAttribute="topMargin" constant="8" id="q2G-zA-7Mi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="8yy-HO-XTf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yy-HO-XTf" id="CUo-Wm-1as">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-v2-2FC">
                                                    <rect key="frame" x="8" y="16" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-r6-0ot">
                                                    <rect key="frame" x="8" y="45" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MQf-r6-0ot" firstAttribute="top" secondItem="YVr-v2-2FC" secondAttribute="bottom" constant="8" id="12u-AV-7Ra"/>
                                                <constraint firstItem="YVr-v2-2FC" firstAttribute="leading" secondItem="CUo-Wm-1as" secondAttribute="leadingMargin" id="6BN-ak-T8W"/>
                                                <constraint firstItem="MQf-r6-0ot" firstAttribute="trailing" secondItem="CUo-Wm-1as" secondAttribute="trailingMargin" id="M9Z-99-Oe5"/>
                                                <constraint firstItem="YVr-v2-2FC" firstAttribute="top" secondItem="CUo-Wm-1as" secondAttribute="topMargin" constant="8" id="hhS-Zi-8yn"/>
                                                <constraint firstItem="MQf-r6-0ot" firstAttribute="leading" secondItem="CUo-Wm-1as" secondAttribute="leadingMargin" id="u0u-kd-Tyt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="XRF-4E-n6G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRF-4E-n6G" id="gFv-sj-IAd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Routing Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-HN-hoa">
                                                    <rect key="frame" x="8" y="16" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-mk-AsV">
                                                    <rect key="frame" x="8" y="45" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hD4-HN-hoa" firstAttribute="top" secondItem="gFv-sj-IAd" secondAttribute="topMargin" constant="8" id="20W-dt-V31"/>
                                                <constraint firstItem="hD4-HN-hoa" firstAttribute="leading" secondItem="gFv-sj-IAd" secondAttribute="leadingMargin" id="5VQ-Mk-FMw"/>
                                                <constraint firstItem="9tP-mk-AsV" firstAttribute="leading" secondItem="gFv-sj-IAd" secondAttribute="leadingMargin" id="93i-L2-4t0"/>
                                                <constraint firstItem="9tP-mk-AsV" firstAttribute="trailing" secondItem="gFv-sj-IAd" secondAttribute="trailingMargin" id="sSW-qJ-1J3"/>
                                                <constraint firstItem="9tP-mk-AsV" firstAttribute="top" secondItem="hD4-HN-hoa" secondAttribute="bottom" constant="8" id="yDr-tf-Jik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="243" id="Kio-SP-rTZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kio-SP-rTZ" id="ZfM-9g-SFp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mailing Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-t0-Tun">
                                                    <rect key="frame" x="8" y="16" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-QE-g1i">
                                                    <rect key="frame" x="8" y="45" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WoK-Qa-OtJ">
                                                    <rect key="frame" x="87" y="83" width="51" height="31"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLenderSwitch" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Borrower" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-D1-3MK">
                                                    <rect key="frame" x="8" y="88" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULe-F5-aLm">
                                                    <rect key="frame" x="144" y="88" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYB-QE-g1i" firstAttribute="trailing" secondItem="ZfM-9g-SFp" secondAttribute="trailingMargin" id="89A-lF-Vkw"/>
                                                <constraint firstItem="skQ-t0-Tun" firstAttribute="leading" secondItem="ZfM-9g-SFp" secondAttribute="leadingMargin" id="ITB-MW-VCF"/>
                                                <constraint firstItem="uYB-QE-g1i" firstAttribute="leading" secondItem="ZfM-9g-SFp" secondAttribute="leadingMargin" id="RBf-sh-PO2"/>
                                                <constraint firstItem="uYB-QE-g1i" firstAttribute="top" secondItem="skQ-t0-Tun" secondAttribute="bottom" constant="8" id="TrJ-0v-uo8"/>
                                                <constraint firstItem="skQ-t0-Tun" firstAttribute="top" secondItem="ZfM-9g-SFp" secondAttribute="topMargin" constant="8" id="ptL-kx-TTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hrs-6Y-VaR" id="51N-eD-Yyh"/>
                            <outlet property="delegate" destination="hrs-6Y-VaR" id="CUY-rS-fz2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bank Details" id="1qH-cK-geJ">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="8IN-QP-BnI">
                            <connections>
                                <action selector="submitBtnAction:" destination="hrs-6Y-VaR" id="VDG-dO-aNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNumberTextField" destination="MQf-r6-0ot" id="Id4-oT-vWf"/>
                        <outlet property="bankNameTextField" destination="qCf-Zq-GZk" id="oAw-mq-mHc"/>
                        <outlet property="isLenderSwitch" destination="WoK-Qa-OtJ" id="YDg-Uf-az6"/>
                        <outlet property="mailingAddress" destination="uYB-QE-g1i" id="4d4-dL-DMU"/>
                        <outlet property="routingNumberTextField" destination="9tP-mk-AsV" id="Jmh-XT-tFG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m3-Od-MW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="936"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="lis-Vv-zAd">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J8R-Q2-Zbi" customClass="BorrowerViewController" customModule="Flippr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cj2-ES-ZgR"/>
                        <viewControllerLayoutGuide type="bottom" id="zu8-sy-2Pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AL-NG-7aN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In User Main Screen :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwp-7z-tE2">
                                <rect key="frame" x="16" y="91" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a21-7m-LKZ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Hello" id="nlP-Iy-HxM">
                                        <barButtonItem key="rightBarButtonItem" image="Exit-25" id="M2B-h7-tZR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a21-7m-LKZ" firstAttribute="centerX" secondItem="bwp-7z-tE2" secondAttribute="centerX" id="03T-Ge-EHQ"/>
                            <constraint firstItem="bwp-7z-tE2" firstAttribute="trailing" secondItem="4AL-NG-7aN" secondAttribute="trailingMargin" id="E7u-Ev-Wet"/>
                            <constraint firstItem="a21-7m-LKZ" firstAttribute="leading" secondItem="4AL-NG-7aN" secondAttribute="leading" id="Fo0-g3-b93"/>
                            <constraint firstItem="bwp-7z-tE2" firstAttribute="top" secondItem="cj2-ES-ZgR" secondAttribute="bottom" constant="71" id="Fq2-BA-2Yp"/>
                            <constraint firstItem="a21-7m-LKZ" firstAttribute="top" secondItem="cj2-ES-ZgR" secondAttribute="bottom" constant="8" id="jxx-VH-gug"/>
                            <constraint firstItem="bwp-7z-tE2" firstAttribute="leading" secondItem="4AL-NG-7aN" secondAttribute="leadingMargin" id="vrB-oY-ilr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="MUo-cd-OJx">
                        <barButtonItem key="rightBarButtonItem" image="Exit-32" id="gpX-0B-1re"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgS-Tp-yIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pn6-We-FO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZ4-BR-hTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="750-Oo-c9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MJb-Kh-ZL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIH-AJ-YMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="574" height="762"/>
        <image name="Exit-25" width="25" height="25"/>
        <image name="Exit-32" width="32" height="32"/>
        <image name="Flipr" width="150" height="150"/>
    </resources>
</document>
