<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="19l-PW-wnZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flipr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Flippr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-Tp-wen">
                                <rect key="frame" x="-21" y="-170" width="632" height="762"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Flipr" translatesAutoresizingMaskIntoConstraints="NO" id="3YR-aB-FLV">
                                <rect key="frame" x="225" y="88" width="150" height="150"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" background="BG" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-Tx-Kq2">
                                <rect key="frame" x="16" y="265" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-7Z-8Tw">
                                <rect key="frame" x="16" y="326" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-kw-bTX">
                                <rect key="frame" x="16" y="390" width="568" height="34"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.19215686274509805" blue="0.41568627450980394" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaF-0P-fJG"/>
                                    <segue destination="F0M-cM-xX3" kind="show" id="OjZ-8P-ktt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-wl-VNl">
                                <rect key="frame" x="16" y="432" width="568" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-9t-rwK">
                                <rect key="frame" x="16" y="460" width="568" height="34"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.19215686274509805" blue="0.41568627450980394" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rdM-sb-FbJ" kind="show" id="BO9-DA-wEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovR-9t-rwK" firstAttribute="top" secondItem="5kE-wl-VNl" secondAttribute="bottom" constant="8" id="3AI-bg-j0a"/>
                            <constraint firstItem="qsg-Tx-Kq2" firstAttribute="leading" secondItem="bcL-7Z-8Tw" secondAttribute="leading" id="3Rr-vD-Cg3"/>
                            <constraint firstItem="bcL-7Z-8Tw" firstAttribute="top" secondItem="qsg-Tx-Kq2" secondAttribute="bottom" constant="31" id="5Me-DP-xX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5f-Tp-wen" secondAttribute="trailing" constant="-27" id="AB5-l5-U7V"/>
                            <constraint firstItem="d5f-Tp-wen" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-234" id="CH1-Bq-aDz"/>
                            <constraint firstItem="d5f-Tp-wen" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-37" id="F6I-uI-nca"/>
                            <constraint firstItem="qsg-Tx-Kq2" firstAttribute="trailing" secondItem="bcL-7Z-8Tw" secondAttribute="trailing" id="Fde-og-HQm"/>
                            <constraint firstItem="ovR-9t-rwK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GQl-hU-jxG"/>
                            <constraint firstItem="8lp-kw-bTX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jwq-jw-tA5"/>
                            <constraint firstItem="5kE-wl-VNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OVY-z3-qmX"/>
                            <constraint firstItem="bcL-7Z-8Tw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QQO-QK-yTY"/>
                            <constraint firstItem="qsg-Tx-Kq2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="201" id="Vec-rR-xv0"/>
                            <constraint firstItem="ovR-9t-rwK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ajw-6h-k5k"/>
                            <constraint firstAttribute="centerX" secondItem="3YR-aB-FLV" secondAttribute="centerX" id="bE8-qA-ICF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d5f-Tp-wen" secondAttribute="bottom" constant="8" id="bl2-lW-JJk"/>
                            <constraint firstItem="5kE-wl-VNl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bmY-98-nD7"/>
                            <constraint firstItem="8lp-kw-bTX" firstAttribute="top" secondItem="bcL-7Z-8Tw" secondAttribute="bottom" constant="34" id="cem-PF-v7l"/>
                            <constraint firstItem="8lp-kw-bTX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l01-fT-CJi"/>
                            <constraint firstItem="3YR-aB-FLV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="v17-V1-rox"/>
                            <constraint firstItem="bcL-7Z-8Tw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vb1-SQ-jhW"/>
                            <constraint firstItem="5kE-wl-VNl" firstAttribute="top" secondItem="8lp-kw-bTX" secondAttribute="bottom" constant="8" id="xdG-jX-1yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flipr" id="zti-7d-dKd"/>
                    <connections>
                        <outlet property="passwordTextField" destination="bcL-7Z-8Tw" id="BHL-5K-4Vd"/>
                        <outlet property="userNameTextField" destination="qsg-Tx-Kq2" id="0W3-Sa-0S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-494"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="XMc-7G-Zxa">
            <objects>
                <viewController title="Sign Up" id="i3B-rX-Ude" customClass="SignUpViewController" customModule="Flippr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Cz-1d-bNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PYY-OK-aYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2t-Ig-DCD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-r3-TsA">
                                <rect key="frame" x="-4" y="82" width="608" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="608" placeholderIntrinsicHeight="447" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-Ql-Dpa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="447"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crR-ef-VXY">
                                                <rect key="frame" x="8" y="15" width="592" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-iH-AGn" userLabel="First Name Text Field">
                                                <rect key="frame" x="8" y="63" width="592" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-A8-AJn">
                                                <rect key="frame" x="8" y="101" width="592" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erx-sc-d70" userLabel="Last Name Text Field">
                                                <rect key="frame" x="8" y="148" width="592" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwZ-hX-hpl" userLabel="Phonenumber">
                                                <rect key="frame" x="8" y="188" width="592" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-SW-36s" userLabel="Phonenumber Text Field">
                                                <rect key="frame" x="8" y="234" width="592" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeA-dN-uiz" userLabel="E-mail">
                                                <rect key="frame" x="8" y="285" width="592" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-eT-B5y" userLabel="E-mail Text Field">
                                                <rect key="frame" x="8" y="322" width="592" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-6L-gwH" userLabel="Password">
                                                <rect key="frame" x="8" y="365" width="592" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-Py-Nqx">
                                                <rect key="frame" x="8" y="394" width="592" height="224"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="224" id="OZo-jQ-QlX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QwZ-hX-hpl" firstAttribute="top" secondItem="erx-sc-d70" secondAttribute="bottom" constant="10" id="67i-Vr-IZB"/>
                                            <constraint firstAttribute="trailing" secondItem="crR-ef-VXY" secondAttribute="trailing" constant="8" id="7Ic-bi-cnk"/>
                                            <constraint firstItem="erx-sc-d70" firstAttribute="leading" secondItem="DCE-Ql-Dpa" secondAttribute="leading" constant="8" id="7bT-g6-knn"/>
                                            <constraint firstAttribute="trailing" secondItem="QwZ-hX-hpl" secondAttribute="trailing" constant="8" id="D5B-qY-QtW"/>
                                            <constraint firstAttribute="trailing" secondItem="VZa-SW-36s" secondAttribute="trailing" constant="8" id="GxM-r9-bqQ"/>
                                            <constraint firstItem="jeA-dN-uiz" firstAttribute="top" secondItem="VZa-SW-36s" secondAttribute="bottom" constant="21" id="Ioj-bL-wa6"/>
                                            <constraint firstAttribute="trailing" secondItem="jeA-dN-uiz" secondAttribute="trailing" constant="8" id="LZ8-HU-UjS"/>
                                            <constraint firstAttribute="trailing" secondItem="cDa-6L-gwH" secondAttribute="trailing" constant="8" id="MJu-Df-whx"/>
                                            <constraint firstItem="cDa-6L-gwH" firstAttribute="leading" secondItem="DCE-Ql-Dpa" secondAttribute="leading" constant="8" id="MaK-Fv-G9D"/>
                                            <constraint firstAttribute="trailing" secondItem="sr7-iH-AGn" secondAttribute="trailing" constant="8" id="OGJ-NC-AiU"/>
                                            <constraint firstItem="erx-sc-d70" firstAttribute="top" secondItem="fdV-A8-AJn" secondAttribute="bottom" constant="27" id="OLR-If-jhK"/>
                                            <constraint firstItem="crR-ef-VXY" firstAttribute="top" secondItem="DCE-Ql-Dpa" secondAttribute="top" constant="15" id="Tdv-Xu-vLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Asv-eT-B5y" secondAttribute="trailing" constant="8" id="UBn-Jc-IRk"/>
                                            <constraint firstItem="sr7-iH-AGn" firstAttribute="top" secondItem="crR-ef-VXY" secondAttribute="bottom" constant="27" id="UpU-bq-LRv"/>
                                            <constraint firstItem="Asv-eT-B5y" firstAttribute="top" secondItem="jeA-dN-uiz" secondAttribute="bottom" constant="17" id="WN9-C5-UyC"/>
                                            <constraint firstAttribute="trailing" secondItem="fdV-A8-AJn" secondAttribute="trailing" constant="8" id="XF7-FA-LMH"/>
                                            <constraint firstItem="sr7-iH-AGn" firstAttribute="leading" secondItem="DCE-Ql-Dpa" secondAttribute="leading" constant="8" id="d9Y-lY-zsb"/>
                                            <constraint firstItem="VZa-SW-36s" firstAttribute="leading" secondItem="DCE-Ql-Dpa" secondAttribute="leading" constant="8" id="dHp-ov-Gdo"/>
                                            <constraint firstItem="fdV-A8-AJn" firstAttribute="leading" secondItem="DCE-Ql-Dpa" secondAttribute="leading" constant="8" id="eWo-jr-9jP"/>
                                            <constraint firstItem="crR-ef-VXY" firstAttribute="leading" secondItem="DCE-Ql-Dpa" secondAttribute="leading" constant="8" id="g9S-Ez-3qb"/>
                                            <constraint firstItem="QwZ-hX-hpl" firstAttribute="leading" secondItem="DCE-Ql-Dpa" secondAttribute="leading" constant="8" id="iCJ-3M-tQq"/>
                                            <constraint firstItem="VZa-SW-36s" firstAttribute="top" secondItem="QwZ-hX-hpl" secondAttribute="bottom" constant="25" id="iqp-KO-hen"/>
                                            <constraint firstAttribute="bottom" secondItem="GDc-Py-Nqx" secondAttribute="bottom" constant="-170.5" id="ivh-5x-SS4"/>
                                            <constraint firstAttribute="trailing" secondItem="GDc-Py-Nqx" secondAttribute="trailing" constant="8" id="jeO-wS-yWi"/>
                                            <constraint firstItem="fdV-A8-AJn" firstAttribute="top" secondItem="sr7-iH-AGn" secondAttribute="bottom" constant="8" id="kEn-mZ-lEh"/>
                                            <constraint firstItem="GDc-Py-Nqx" firstAttribute="top" secondItem="cDa-6L-gwH" secondAttribute="bottom" constant="8" id="n0P-Yq-Ip6"/>
                                            <constraint firstItem="GDc-Py-Nqx" firstAttribute="leading" secondItem="DCE-Ql-Dpa" secondAttribute="leading" constant="8" id="n1a-4K-hPP"/>
                                            <constraint firstItem="Asv-eT-B5y" firstAttribute="leading" secondItem="DCE-Ql-Dpa" secondAttribute="leading" constant="8" id="nZs-qN-XcA"/>
                                            <constraint firstAttribute="trailing" secondItem="erx-sc-d70" secondAttribute="trailing" constant="8" id="toj-ms-KsH"/>
                                            <constraint firstItem="jeA-dN-uiz" firstAttribute="leading" secondItem="DCE-Ql-Dpa" secondAttribute="leading" constant="8" id="zHL-Ky-Kjy"/>
                                            <constraint firstItem="cDa-6L-gwH" firstAttribute="top" secondItem="Asv-eT-B5y" secondAttribute="bottom" constant="13" id="zdf-KA-0F1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DCE-Ql-Dpa" firstAttribute="top" secondItem="LKG-r3-TsA" secondAttribute="top" priority="750" id="9FZ-fn-Ijg"/>
                                    <constraint firstAttribute="centerX" secondItem="DCE-Ql-Dpa" secondAttribute="centerX" id="Dk7-oi-qXC"/>
                                    <constraint firstAttribute="bottom" secondItem="DCE-Ql-Dpa" secondAttribute="bottom" priority="750" id="FXl-9M-teW"/>
                                    <constraint firstItem="DCE-Ql-Dpa" firstAttribute="leading" secondItem="LKG-r3-TsA" secondAttribute="leading" id="HNS-31-9sF"/>
                                    <constraint firstAttribute="centerY" secondItem="DCE-Ql-Dpa" secondAttribute="centerY" id="IQw-Bj-FNe"/>
                                    <constraint firstAttribute="trailing" secondItem="DCE-Ql-Dpa" secondAttribute="trailing" id="tKU-lu-5Zb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYY-OK-aYQ" firstAttribute="top" secondItem="LKG-r3-TsA" secondAttribute="bottom" constant="27" id="9Uf-S6-6G9"/>
                            <constraint firstItem="LKG-r3-TsA" firstAttribute="leading" secondItem="E2t-Ig-DCD" secondAttribute="leadingMargin" constant="-20" id="HPq-Dl-zXu"/>
                            <constraint firstItem="LKG-r3-TsA" firstAttribute="top" secondItem="0Cz-1d-bNQ" secondAttribute="bottom" constant="18" id="odO-P5-3Lh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKG-r3-TsA" secondAttribute="trailing" constant="-20" id="qCm-oj-6St"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign Up" id="x5U-9X-z2S">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Gaf-4k-20H">
                            <connections>
                                <action selector="nextBtnAction:" destination="i3B-rX-Ude" id="Mlm-Hx-add"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="DCE-Ql-Dpa" id="oG9-dv-iEJ"/>
                        <outlet property="emailAddressTextField" destination="Asv-eT-B5y" id="vH4-g3-PhQ"/>
                        <outlet property="firstNameTextField" destination="sr7-iH-AGn" id="t7o-bT-75s"/>
                        <outlet property="lastNameTextField" destination="erx-sc-d70" id="xxL-gF-Tpv"/>
                        <outlet property="phoneNumberTextField" destination="VZa-SW-36s" id="xkM-MU-lhd"/>
                        <outlet property="scrollView" destination="LKG-r3-TsA" id="RLL-P9-3V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8a-PL-6gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="964"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="6GB-uV-rmo">
            <objects>
                <tableViewController id="rdM-sb-FbJ" customClass="SignUpViewController" customModule="Flippr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="194" sectionHeaderHeight="22" sectionFooterHeight="22" id="ilq-oG-NEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="v0e-T6-Th7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="2Lb-aI-VUd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Lb-aI-VUd" id="bCO-8f-Q5s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-xr-Tlc">
                                                    <rect key="frame" x="8" y="24" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-MJ-l91">
                                                    <rect key="frame" x="8" y="60" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xvr-MJ-l91" firstAttribute="leading" secondItem="bCO-8f-Q5s" secondAttribute="leadingMargin" id="0lk-QY-jNC"/>
                                                <constraint firstItem="Xvr-MJ-l91" firstAttribute="top" secondItem="rfa-xr-Tlc" secondAttribute="bottom" constant="15" id="4cW-SI-zLr"/>
                                                <constraint firstItem="Xvr-MJ-l91" firstAttribute="trailing" secondItem="bCO-8f-Q5s" secondAttribute="trailingMargin" id="iBb-Zs-dHN"/>
                                                <constraint firstItem="rfa-xr-Tlc" firstAttribute="leading" secondItem="bCO-8f-Q5s" secondAttribute="leadingMargin" id="jOY-DC-XBw"/>
                                                <constraint firstItem="rfa-xr-Tlc" firstAttribute="top" secondItem="bCO-8f-Q5s" secondAttribute="topMargin" constant="16" id="vMA-pf-4Kt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="bVi-jV-nFX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVi-jV-nFX" id="1fN-Zh-Di4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-Gq-hD2">
                                                    <rect key="frame" x="8" y="24" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-XD-vr5">
                                                    <rect key="frame" x="8" y="60" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uA7-Gq-hD2" firstAttribute="top" secondItem="1fN-Zh-Di4" secondAttribute="topMargin" constant="16" id="Kno-lD-PYD"/>
                                                <constraint firstItem="1s8-XD-vr5" firstAttribute="trailing" secondItem="1fN-Zh-Di4" secondAttribute="trailingMargin" id="L9s-GL-wIJ"/>
                                                <constraint firstItem="uA7-Gq-hD2" firstAttribute="leading" secondItem="1fN-Zh-Di4" secondAttribute="leadingMargin" id="aLH-Be-AZL"/>
                                                <constraint firstItem="1s8-XD-vr5" firstAttribute="leading" secondItem="1fN-Zh-Di4" secondAttribute="leadingMargin" id="iOe-UF-qXp"/>
                                                <constraint firstItem="1s8-XD-vr5" firstAttribute="top" secondItem="uA7-Gq-hD2" secondAttribute="bottom" constant="15" id="wPm-5Z-iIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="jrC-xc-qPq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrC-xc-qPq" id="Xyw-Xt-EBL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-Ph-btE">
                                                    <rect key="frame" x="8" y="24" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-ls-qLD">
                                                    <rect key="frame" x="8" y="60" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fo6-ls-qLD" firstAttribute="leading" secondItem="Xyw-Xt-EBL" secondAttribute="leadingMargin" id="1qh-Eh-vhv"/>
                                                <constraint firstItem="L7F-Ph-btE" firstAttribute="leading" secondItem="Xyw-Xt-EBL" secondAttribute="leadingMargin" id="KgB-gF-PV6"/>
                                                <constraint firstItem="L7F-Ph-btE" firstAttribute="top" secondItem="Xyw-Xt-EBL" secondAttribute="topMargin" constant="16" id="NJd-nb-qjv"/>
                                                <constraint firstItem="fo6-ls-qLD" firstAttribute="trailing" secondItem="Xyw-Xt-EBL" secondAttribute="trailingMargin" id="PSx-T7-4jk"/>
                                                <constraint firstItem="fo6-ls-qLD" firstAttribute="top" secondItem="L7F-Ph-btE" secondAttribute="bottom" constant="15" id="l87-ig-G7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="tKa-sD-e5U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKa-sD-e5U" id="dz5-eM-PbM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-m1-N5s">
                                                    <rect key="frame" x="8" y="24" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5A-DZ-bVo">
                                                    <rect key="frame" x="8" y="60" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0CL-m1-N5s" firstAttribute="leading" secondItem="dz5-eM-PbM" secondAttribute="leadingMargin" id="1Gy-ks-vGN"/>
                                                <constraint firstItem="D5A-DZ-bVo" firstAttribute="leading" secondItem="dz5-eM-PbM" secondAttribute="leadingMargin" id="8gk-dP-qyd"/>
                                                <constraint firstItem="0CL-m1-N5s" firstAttribute="top" secondItem="dz5-eM-PbM" secondAttribute="topMargin" constant="16" id="AHZ-bt-ydS"/>
                                                <constraint firstItem="D5A-DZ-bVo" firstAttribute="top" secondItem="0CL-m1-N5s" secondAttribute="bottom" constant="15" id="Ygp-ip-vVJ"/>
                                                <constraint firstItem="D5A-DZ-bVo" firstAttribute="trailing" secondItem="dz5-eM-PbM" secondAttribute="trailingMargin" id="wwe-EX-pzh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="E0g-zu-ExN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0g-zu-ExN" id="SPl-9b-KKh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lk-QK-FA1">
                                                    <rect key="frame" x="8" y="24" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-3h-Bev">
                                                    <rect key="frame" x="8" y="60" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9YQ-3h-Bev" firstAttribute="leading" secondItem="SPl-9b-KKh" secondAttribute="leadingMargin" id="56P-f7-OFF"/>
                                                <constraint firstItem="9lk-QK-FA1" firstAttribute="top" secondItem="SPl-9b-KKh" secondAttribute="topMargin" constant="16" id="6PR-QZ-Slh"/>
                                                <constraint firstItem="9YQ-3h-Bev" firstAttribute="top" secondItem="9lk-QK-FA1" secondAttribute="bottom" constant="15" id="BFN-d7-f5Q"/>
                                                <constraint firstItem="9lk-QK-FA1" firstAttribute="leading" secondItem="SPl-9b-KKh" secondAttribute="leadingMargin" id="R50-1p-58j"/>
                                                <constraint firstItem="9YQ-3h-Bev" firstAttribute="trailing" secondItem="SPl-9b-KKh" secondAttribute="trailingMargin" id="UF7-bj-48l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="QT9-hW-pES">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QT9-hW-pES" id="Fm5-3A-VTx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-bD-0T0">
                                                    <rect key="frame" x="8" y="24" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td8-4O-OL9">
                                                    <rect key="frame" x="8" y="60" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uTk-bD-0T0" firstAttribute="top" secondItem="Fm5-3A-VTx" secondAttribute="topMargin" constant="16" id="1wN-B8-CsU"/>
                                                <constraint firstItem="td8-4O-OL9" firstAttribute="leading" secondItem="Fm5-3A-VTx" secondAttribute="leadingMargin" id="PWW-9g-l9P"/>
                                                <constraint firstItem="td8-4O-OL9" firstAttribute="top" secondItem="uTk-bD-0T0" secondAttribute="bottom" constant="15" id="YLx-IN-QfH"/>
                                                <constraint firstItem="td8-4O-OL9" firstAttribute="trailing" secondItem="Fm5-3A-VTx" secondAttribute="trailingMargin" id="hAe-lh-j9x"/>
                                                <constraint firstItem="uTk-bD-0T0" firstAttribute="leading" secondItem="Fm5-3A-VTx" secondAttribute="leadingMargin" id="xz3-GJ-CT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="Kce-UI-fMS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kce-UI-fMS" id="2vG-pF-X3F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVy-GV-ThC">
                                                    <rect key="frame" x="8" y="24" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-yO-2tD">
                                                    <rect key="frame" x="8" y="60" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VR7-yO-2tD" firstAttribute="top" secondItem="aVy-GV-ThC" secondAttribute="bottom" constant="15" id="Fxk-2b-cQb"/>
                                                <constraint firstItem="VR7-yO-2tD" firstAttribute="trailing" secondItem="2vG-pF-X3F" secondAttribute="trailingMargin" id="OPG-6J-NbF"/>
                                                <constraint firstItem="aVy-GV-ThC" firstAttribute="top" secondItem="2vG-pF-X3F" secondAttribute="topMargin" constant="16" id="vFL-6I-Yzj"/>
                                                <constraint firstItem="aVy-GV-ThC" firstAttribute="leading" secondItem="2vG-pF-X3F" secondAttribute="leadingMargin" id="xps-Wh-Gq4"/>
                                                <constraint firstItem="VR7-yO-2tD" firstAttribute="leading" secondItem="2vG-pF-X3F" secondAttribute="leadingMargin" id="yCC-dd-w6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rdM-sb-FbJ" id="VIC-in-0Wo"/>
                            <outlet property="delegate" destination="rdM-sb-FbJ" id="UBj-0k-IfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="v4N-Yc-hw5">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qNe-nj-vq4">
                            <connections>
                                <action selector="nextBtnAction:" destination="rdM-sb-FbJ" id="phP-US-2BV"/>
                                <segue destination="hrs-6Y-VaR" kind="show" id="iEJ-yf-VMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confrimPasswordTextField" destination="VR7-yO-2tD" id="2qe-b5-0Yq"/>
                        <outlet property="emailAddressTextField" destination="fo6-ls-qLD" id="ceh-Mx-fGP"/>
                        <outlet property="firstNameTextField" destination="Xvr-MJ-l91" id="xVG-IW-3Vz"/>
                        <outlet property="lastNameTextField" destination="1s8-XD-vr5" id="aNp-VD-y2E"/>
                        <outlet property="passwordTextField" destination="td8-4O-OL9" id="VFQ-IW-lHa"/>
                        <outlet property="phoneNumberTextField" destination="D5A-DZ-bVo" id="S1b-e5-Kg5"/>
                        <outlet property="usernameTextField" destination="9YQ-3h-Bev" id="m1Z-sT-EDH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJa-4m-I4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="242"/>
        </scene>
        <!--Bank Details-->
        <scene sceneID="Fg7-0x-UhF">
            <objects>
                <tableViewController id="hrs-6Y-VaR" customClass="SignUpViewController" customModule="Flippr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="qZD-G1-oum">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="noF-jJ-WGM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="GDI-22-5q2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDI-22-5q2" id="68F-OR-End">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-Zq-GZk">
                                                    <rect key="frame" x="8" y="45" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-xf-xAY">
                                                    <rect key="frame" x="8" y="16" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lhc-xf-xAY" firstAttribute="leading" secondItem="68F-OR-End" secondAttribute="leadingMargin" id="472-Rs-NbC"/>
                                                <constraint firstItem="qCf-Zq-GZk" firstAttribute="top" secondItem="Lhc-xf-xAY" secondAttribute="bottom" constant="8" id="Oe4-qp-V2B"/>
                                                <constraint firstItem="qCf-Zq-GZk" firstAttribute="leading" secondItem="68F-OR-End" secondAttribute="leadingMargin" id="QjH-Jl-BEe"/>
                                                <constraint firstItem="qCf-Zq-GZk" firstAttribute="trailing" secondItem="68F-OR-End" secondAttribute="trailingMargin" id="ZJH-UO-ahY"/>
                                                <constraint firstItem="Lhc-xf-xAY" firstAttribute="top" secondItem="68F-OR-End" secondAttribute="topMargin" constant="8" id="q2G-zA-7Mi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="8yy-HO-XTf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yy-HO-XTf" id="CUo-Wm-1as">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-v2-2FC">
                                                    <rect key="frame" x="8" y="16" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-r6-0ot">
                                                    <rect key="frame" x="8" y="45" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MQf-r6-0ot" firstAttribute="top" secondItem="YVr-v2-2FC" secondAttribute="bottom" constant="8" id="12u-AV-7Ra"/>
                                                <constraint firstItem="YVr-v2-2FC" firstAttribute="leading" secondItem="CUo-Wm-1as" secondAttribute="leadingMargin" id="6BN-ak-T8W"/>
                                                <constraint firstItem="MQf-r6-0ot" firstAttribute="trailing" secondItem="CUo-Wm-1as" secondAttribute="trailingMargin" id="M9Z-99-Oe5"/>
                                                <constraint firstItem="YVr-v2-2FC" firstAttribute="top" secondItem="CUo-Wm-1as" secondAttribute="topMargin" constant="8" id="hhS-Zi-8yn"/>
                                                <constraint firstItem="MQf-r6-0ot" firstAttribute="leading" secondItem="CUo-Wm-1as" secondAttribute="leadingMargin" id="u0u-kd-Tyt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="XRF-4E-n6G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRF-4E-n6G" id="gFv-sj-IAd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routing Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-HN-hoa">
                                                    <rect key="frame" x="8" y="16" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-mk-AsV">
                                                    <rect key="frame" x="8" y="45" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hD4-HN-hoa" firstAttribute="top" secondItem="gFv-sj-IAd" secondAttribute="topMargin" constant="8" id="20W-dt-V31"/>
                                                <constraint firstItem="hD4-HN-hoa" firstAttribute="leading" secondItem="gFv-sj-IAd" secondAttribute="leadingMargin" id="5VQ-Mk-FMw"/>
                                                <constraint firstItem="9tP-mk-AsV" firstAttribute="leading" secondItem="gFv-sj-IAd" secondAttribute="leadingMargin" id="93i-L2-4t0"/>
                                                <constraint firstItem="9tP-mk-AsV" firstAttribute="trailing" secondItem="gFv-sj-IAd" secondAttribute="trailingMargin" id="sSW-qJ-1J3"/>
                                                <constraint firstItem="9tP-mk-AsV" firstAttribute="top" secondItem="hD4-HN-hoa" secondAttribute="bottom" constant="8" id="yDr-tf-Jik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="243" id="Kio-SP-rTZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kio-SP-rTZ" id="ZfM-9g-SFp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mailing Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-t0-Tun">
                                                    <rect key="frame" x="8" y="16" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-QE-g1i">
                                                    <rect key="frame" x="8" y="45" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WoK-Qa-OtJ">
                                                    <rect key="frame" x="87" y="83" width="51" height="31"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLenderSwitch" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Borrower" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-D1-3MK">
                                                    <rect key="frame" x="8" y="88" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULe-F5-aLm">
                                                    <rect key="frame" x="144" y="88" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYB-QE-g1i" firstAttribute="trailing" secondItem="ZfM-9g-SFp" secondAttribute="trailingMargin" id="89A-lF-Vkw"/>
                                                <constraint firstItem="skQ-t0-Tun" firstAttribute="leading" secondItem="ZfM-9g-SFp" secondAttribute="leadingMargin" id="ITB-MW-VCF"/>
                                                <constraint firstItem="uYB-QE-g1i" firstAttribute="leading" secondItem="ZfM-9g-SFp" secondAttribute="leadingMargin" id="RBf-sh-PO2"/>
                                                <constraint firstItem="uYB-QE-g1i" firstAttribute="top" secondItem="skQ-t0-Tun" secondAttribute="bottom" constant="8" id="TrJ-0v-uo8"/>
                                                <constraint firstItem="skQ-t0-Tun" firstAttribute="top" secondItem="ZfM-9g-SFp" secondAttribute="topMargin" constant="8" id="ptL-kx-TTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hrs-6Y-VaR" id="51N-eD-Yyh"/>
                            <outlet property="delegate" destination="hrs-6Y-VaR" id="CUY-rS-fz2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bank Details" id="1qH-cK-geJ">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="8IN-QP-BnI">
                            <connections>
                                <action selector="submitBtnAction:" destination="hrs-6Y-VaR" id="VDG-dO-aNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNumberTextField" destination="MQf-r6-0ot" id="Id4-oT-vWf"/>
                        <outlet property="bankNameTextField" destination="qCf-Zq-GZk" id="oAw-mq-mHc"/>
                        <outlet property="isLenderSwitch" destination="WoK-Qa-OtJ" id="YDg-Uf-az6"/>
                        <outlet property="mailingAddress" destination="uYB-QE-g1i" id="4d4-dL-DMU"/>
                        <outlet property="routingNumberTextField" destination="9tP-mk-AsV" id="Jmh-XT-tFG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m3-Od-MW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="242"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="sgJ-A0-gdd">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="F0M-cM-xX3" customClass="PageViewController" customModule="Flippr" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="The-1N-sud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-934"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="lis-Vv-zAd">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J8R-Q2-Zbi" customClass="BorrowerViewController" customModule="Flippr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cj2-ES-ZgR"/>
                        <viewControllerLayoutGuide type="bottom" id="zu8-sy-2Pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AL-NG-7aN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-l1-UTU">
                                <rect key="frame" x="16" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9yL-0e-SGj"/>
                                    <constraint firstAttribute="height" constant="120" id="bZm-BP-RWi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-dd-2q2">
                                <rect key="frame" x="144" y="28" width="440" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-yf-LbI">
                                <rect key="frame" x="144" y="60" width="440" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60m-ca-irZ">
                                <rect key="frame" x="16" y="200" width="135" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nq6-Iu-8ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YS-qy-SsE">
                                <rect key="frame" x="306" y="200" width="135" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lAZ-RM-Hec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-Om-bGn">
                                <rect key="frame" x="450" y="200" width="135" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VRv-Nw-fsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJu-bF-guW">
                                <rect key="frame" x="160" y="200" width="135" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xcc-SM-nIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T54-Pu-6je">
                                <rect key="frame" x="16" y="168" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-gm-P3C">
                                <rect key="frame" x="160" y="168" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWY-xy-nhO">
                                <rect key="frame" x="306" y="168" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-jM-qRd">
                                <rect key="frame" x="450" y="168" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-SJ-K31">
                                <rect key="frame" x="16" y="550" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-P3-uB8">
                                <rect key="frame" x="16" y="319" width="568" height="211"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3YS-qy-SsE" firstAttribute="leading" secondItem="JJu-bF-guW" secondAttribute="trailing" constant="11" id="1w5-cE-gqm"/>
                            <constraint firstItem="UWY-xy-nhO" firstAttribute="baseline" secondItem="Bq9-gm-P3C" secondAttribute="baseline" id="6Ml-3f-rnX"/>
                            <constraint firstItem="bnK-P3-uB8" firstAttribute="leading" secondItem="4AL-NG-7aN" secondAttribute="leadingMargin" id="6eG-Ul-utk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xgb-SJ-K31" secondAttribute="trailing" id="7wt-wp-9jb"/>
                            <constraint firstItem="XZX-Om-bGn" firstAttribute="width" secondItem="60m-ca-irZ" secondAttribute="width" id="89b-X2-y00"/>
                            <constraint firstItem="T54-Pu-6je" firstAttribute="top" secondItem="v9P-l1-UTU" secondAttribute="bottom" constant="28" id="9Tn-Yz-CGb"/>
                            <constraint firstItem="UWY-xy-nhO" firstAttribute="baseline" secondItem="T54-Pu-6je" secondAttribute="baseline" id="AoT-Jr-IGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnK-P3-uB8" secondAttribute="trailing" id="Cfh-Bh-l0f"/>
                            <constraint firstItem="XZX-Om-bGn" firstAttribute="width" secondItem="3YS-qy-SsE" secondAttribute="width" id="Dcg-U2-afa"/>
                            <constraint firstItem="Bhp-yf-LbI" firstAttribute="bottom" secondItem="v9P-l1-UTU" secondAttribute="bottom" id="EvZ-DS-cr8"/>
                            <constraint firstItem="XZX-Om-bGn" firstAttribute="width" secondItem="JJu-bF-guW" secondAttribute="width" id="Fw8-Ww-bxs"/>
                            <constraint firstItem="WgD-dd-2q2" firstAttribute="leading" secondItem="v9P-l1-UTU" secondAttribute="trailing" constant="8" id="J5j-ue-sR4"/>
                            <constraint firstItem="WgD-dd-2q2" firstAttribute="top" secondItem="cj2-ES-ZgR" secondAttribute="bottom" constant="-36" id="KqY-DK-wDo"/>
                            <constraint firstItem="XZX-Om-bGn" firstAttribute="top" secondItem="JJu-bF-guW" secondAttribute="top" id="MwN-aI-AAe"/>
                            <constraint firstItem="XZX-Om-bGn" firstAttribute="top" secondItem="3YS-qy-SsE" secondAttribute="top" id="NWO-QC-lAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WgD-dd-2q2" secondAttribute="trailing" id="Nyc-uE-1so"/>
                            <constraint firstItem="XZX-Om-bGn" firstAttribute="top" secondItem="60m-ca-irZ" secondAttribute="top" id="ReF-0M-amL"/>
                            <constraint firstItem="zu8-sy-2Pm" firstAttribute="top" secondItem="Xgb-SJ-K31" secondAttribute="bottom" constant="20" id="Rws-xz-kvx"/>
                            <constraint firstItem="UWY-xy-nhO" firstAttribute="baseline" secondItem="v3d-jM-qRd" secondAttribute="baseline" id="XHa-Em-tRw"/>
                            <constraint firstItem="XZX-Om-bGn" firstAttribute="leading" secondItem="3YS-qy-SsE" secondAttribute="trailing" constant="9" id="YzB-uw-Gt8"/>
                            <constraint firstItem="Xgb-SJ-K31" firstAttribute="top" secondItem="bnK-P3-uB8" secondAttribute="bottom" constant="20" id="bGm-WV-u6N"/>
                            <constraint firstItem="bnK-P3-uB8" firstAttribute="top" secondItem="60m-ca-irZ" secondAttribute="bottom" constant="18.5" id="bHN-aO-BFu"/>
                            <constraint firstItem="Xgb-SJ-K31" firstAttribute="leading" secondItem="4AL-NG-7aN" secondAttribute="leadingMargin" id="c46-9v-AaQ"/>
                            <constraint firstItem="3YS-qy-SsE" firstAttribute="leading" secondItem="UWY-xy-nhO" secondAttribute="leading" id="cfo-hV-6Vt"/>
                            <constraint firstItem="Bhp-yf-LbI" firstAttribute="top" secondItem="WgD-dd-2q2" secondAttribute="bottom" constant="8" id="dpe-OB-cJy"/>
                            <constraint firstItem="v9P-l1-UTU" firstAttribute="leading" secondItem="4AL-NG-7aN" secondAttribute="leadingMargin" id="eC7-SJ-7DN"/>
                            <constraint firstItem="v3d-jM-qRd" firstAttribute="leading" secondItem="XZX-Om-bGn" secondAttribute="leading" id="ian-mo-paR"/>
                            <constraint firstItem="T54-Pu-6je" firstAttribute="leading" secondItem="4AL-NG-7aN" secondAttribute="leadingMargin" id="j7B-pa-hec"/>
                            <constraint firstItem="XZX-Om-bGn" firstAttribute="trailing" secondItem="4AL-NG-7aN" secondAttribute="trailingMargin" constant="1" id="joh-dr-qqs"/>
                            <constraint firstItem="v9P-l1-UTU" firstAttribute="top" secondItem="cj2-ES-ZgR" secondAttribute="bottom" constant="-44" id="kee-9x-2Pj"/>
                            <constraint firstItem="Bhp-yf-LbI" firstAttribute="leading" secondItem="v9P-l1-UTU" secondAttribute="trailing" constant="8" id="l3S-Vb-zh9"/>
                            <constraint firstItem="60m-ca-irZ" firstAttribute="top" secondItem="T54-Pu-6je" secondAttribute="bottom" constant="11" id="pMa-2B-cmk"/>
                            <constraint firstItem="60m-ca-irZ" firstAttribute="leading" secondItem="4AL-NG-7aN" secondAttribute="leadingMargin" id="rpZ-Re-03f"/>
                            <constraint firstItem="Bq9-gm-P3C" firstAttribute="leading" secondItem="JJu-bF-guW" secondAttribute="leading" id="t1L-29-I7x"/>
                            <constraint firstItem="Bhp-yf-LbI" firstAttribute="trailing" secondItem="4AL-NG-7aN" secondAttribute="trailingMargin" id="tUm-a3-28B"/>
                            <constraint firstItem="JJu-bF-guW" firstAttribute="leading" secondItem="60m-ca-irZ" secondAttribute="trailing" constant="9" id="zQW-27-U5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="MUo-cd-OJx">
                        <barButtonItem key="rightBarButtonItem" image="Exit-32" id="gpX-0B-1re"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgS-Tp-yIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-218"/>
        </scene>
        <!--Lender View Controller-->
        <scene sceneID="XsH-tQ-k3o">
            <objects>
                <viewController id="zLo-Ds-EhL" customClass="LenderViewController" customModule="Flippr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKs-yR-pSW"/>
                        <viewControllerLayoutGuide type="bottom" id="oba-lV-ark"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPY-9t-Uay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6s-zs-ivv">
                                <rect key="frame" x="16" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gnG-22-K1A"/>
                                    <constraint firstAttribute="width" constant="120" id="p6V-JA-JHC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-gY-hHI">
                                <rect key="frame" x="149" y="28" width="435" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6s-zs-ivv" firstAttribute="top" secondItem="CKs-yR-pSW" secondAttribute="bottom" id="3SW-ov-HcQ"/>
                            <constraint firstItem="X6s-zs-ivv" firstAttribute="leading" secondItem="hPY-9t-Uay" secondAttribute="leadingMargin" id="4Zk-lm-kSV"/>
                            <constraint firstItem="aFE-gY-hHI" firstAttribute="leading" secondItem="X6s-zs-ivv" secondAttribute="trailing" constant="13" id="8bO-eo-fVo"/>
                            <constraint firstItem="X6s-zs-ivv" firstAttribute="top" secondItem="CKs-yR-pSW" secondAttribute="bottom" id="CAr-l5-wW4"/>
                            <constraint firstItem="aFE-gY-hHI" firstAttribute="top" secondItem="CKs-yR-pSW" secondAttribute="bottom" constant="8" id="Kpe-JU-Vpv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFE-gY-hHI" secondAttribute="trailing" id="XCS-38-wJz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVB-cz-0LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="-494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2s-QB-AJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19l-PW-wnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSH-u5-91L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ncm-YQ-Kco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6O-F5-3j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="574" height="762"/>
        <image name="Exit-32" width="32" height="32"/>
        <image name="Flipr" width="150" height="150"/>
    </resources>
</document>
